C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\Projeto.Data.dll
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\Projeto.Data.pdb
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\Antlr3.Runtime.dll
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\FluentNHibernate.dll
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\Iesi.Collections.dll
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\NHibernate.dll
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\Remotion.Linq.dll
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\Remotion.Linq.EagerFetching.dll
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\Antlr3.Runtime.xml
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\FluentNHibernate.pdb
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\FluentNHibernate.xml
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\Iesi.Collections.xml
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\NHibernate.xml
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\Remotion.Linq.xml
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\bin\Debug\Remotion.Linq.EagerFetching.xml
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\obj\Debug\Projeto.Data.csproj.AssemblyReference.cache
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\obj\Debug\Projeto.Data.csproj.CoreCompileInputs.cache
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\obj\Debug\Projeto.Data.csproj.CopyComplete
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\obj\Debug\Projeto.Data.dll
C:\Users\15756170723\source\repos\ProjetoAgenda\Projeto.Data\obj\Debug\Projeto.Data.pdb
